<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Formative Assessment 6 by Suriaga </title>
		<style>
			#div1:target {
				text-decoration: none;
				text-align: center;
				background-color: black;
				color: brown; 
				border: 10px solid brown;
				width: 111px;
				height: 70px;
				margin: 50px;
				padding: 40px;
			}
			
			#div1 {
				text-decoration: none;
				text-align: center;
				border: 10px solid gold;
				width: 111px;
				height: 70px;
				margin: 50px;
				padding: 40px;
			}
			
			#div2:target {
				text-decoration: none;
				text-align: center;
				background-color: black;
				color: green; 
				border: 10px dotted green;
				width: 111px;
				height: 70px;
				margin: 50px;
				padding: 40px;
			}
			
			#div2 {
				text-decoration: none;
				text-align: center;
				border: 10px solid gold;
				width: 111px;
				height: 70px;
				margin: 50px;
				padding: 40px;
			}
			
			.one:link {
				background-color: gold; 
				color: white;
				text-decoration: none;
				border: 2px solid black;
				margin: 50px;
				padding: 15px;
			}
			
			.one:visited {
				text-decoration: none;
				background-color: black; 
				border: 2px solid gold;
				margin: 50px;
				padding: 15px;
				color: gold;
			}
			
			.one:hover {
				text-decoration: none;
				background-color: red; 
				border: 2px solid black;
				margin: 50px;
				padding: 15px;
				color: black;
			}
			
			.one:active {
				text-decoration: none;
				background-color: black; 
				border: 2px solid red;
				margin: 50px;
				padding: 15px;
				color: red;
			}
			
			.two:link {
				text-decoration: none;
				background-color: white; 
				border: 2px solid red;
				margin: 5px;
				padding: 15px;
				color:red;
			}
			
			.two:visited {
				text-decoration: none;
				background-color: red; 
				border: 2px solid white;
				margin: 5px;
				padding: 15px;
				color: white;
			}
			
			.two:hover {
				background-color: cyan; 
				color: blue;
				text-decoration: none;
				border: 2px solid blue;
				margin: 5px;
				padding: 15px;
			}
			
			.two:active {
				text-decoration: none;
				background-color: blue; 
				border: 2px solid cyan;
				margin: 5px;
				padding: 15px;
				color: cyan;
			}
		</style>
	</head>
	
	<body>
	<br>
		<a class="one" href="#div1"> Link 1 </a>
		<a class="two" href="#div2"> Link 2 </a><br><br><br><br>
		<div id="div1"> div 1 here </div><br><br>
		<div id="div2"> div 2 here </div>
	</body>
	
</html>
		